WpfApplication1/MainWindow.xaml

<controls:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controlzex="urn:controlzex"
        xmlns:wpfApplication1="clr-namespace:WpfApplication1"
        x:Class="WpfApplication1.MainWindow"
        BorderThickness="0" 
        ResizeMode="CanResizeWithGrip"
        WindowTransitionsEnabled="False"
        DataContext="{Binding Source={StaticResource Locator}, Path=Main}"
        GlowBrush="{DynamicResource AccentColorBrush}"
        WindowStartupLocation="CenterScreen"
        TitlebarHeight="26" Height="600" Width="800" IsMinButtonEnabled="False" TitleCharacterCasing="Normal" Title="{Binding TitleString}"
        >
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*" MaxWidth="150"/>
            <ColumnDefinition Width="500*"/>
        </Grid.ColumnDefinitions>
        <ScrollViewer Grid.Column="0" VerticalScrollBarVisibility="Hidden">
            <Border BorderThickness="0,0,1,1" Padding="0" BorderBrush="{StaticResource AccentBaseColorBrush}">

                <StackPanel>

                    <TextBlock Text="菜单" TextAlignment="Center" FontSize="16"/>
                    <Expander Header="菜单1" IsExpanded="True" >
                        <!--<Expander Header="子菜单" BorderThickness="0" Padding="0" />-->
                        <TreeView>
                            <TreeViewItem Header="子菜单" MouseLeftButtonUp="Child_OnMouseLeftButtonDown" MouseDown="Child_OnMouseLeftButtonDown">
                                <TreeViewItem Header="子菜单1" MouseLeftButtonUp="Child_OnMouseLeftButtonDown">
                                    <TreeViewItem Header="子菜单1" MouseLeftButtonUp="Child_OnMouseLeftButtonDown">

                                    </TreeViewItem>
                                </TreeViewItem>
                            </TreeViewItem>
                            <TreeViewItem Header="子菜单" MouseLeftButtonUp="Child_OnMouseLeftButtonDown"></TreeViewItem>
                        </TreeView>
                    </Expander>
                    <Expander Header="菜单1" IsExpanded="True" >
                        <TreeView>
                            <TreeViewItem Header="子菜单" MouseLeftButtonUp="Child_OnMouseLeftButtonDown" MouseDown="Child_OnMouseLeftButtonDown">
                                <TreeViewItem Header="子菜单1" MouseLeftButtonUp="Child_OnMouseLeftButtonDown">
                                    <TreeViewItem Header="子菜单1" MouseLeftButtonUp="Child_OnMouseLeftButtonDown">

                                    </TreeViewItem>
                                </TreeViewItem>
                            </TreeViewItem>
                            <TreeViewItem Header="子菜单" MouseLeftButtonUp="Child_OnMouseLeftButtonDown"></TreeViewItem>
                        </TreeView>
                    </Expander>

                </StackPanel>
            </Border>
        </ScrollViewer>
        <!--<StackPanel Grid.Column="1" VerticalAlignment="Stretch" Orientation="Horizontal">-->
         
        <controls:MetroTabControl controls:TabControlHelper.Underlined="TabPanel" Margin="1" VerticalContentAlignment="Stretch" Grid.Column="1">
                <controls:MetroTabItem CloseButtonEnabled="True"
                                               CloseTabCommand="{Binding SingleCloseTabCommand}"
                                               CloseTabCommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Header}"
                                               Header="headers">
                    <Frame Source="Views/Page1.xaml"></Frame>
                </controls:MetroTabItem>
                <controls:MetroTabItem CloseButtonEnabled="True"
                                               CloseTabCommand="{Binding SingleCloseTabCommand}"
                                               CloseTabCommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Header}"
                                               Header="headers2"></controls:MetroTabItem>
            </controls:MetroTabControl>
            
        <!--</StackPanel>-->
    </Grid>
</controls:MetroWindow>
